<!DOCTYPE html>
<html>
<head>
<title>
Noi Grotesk 
 - Web font preview
</title>
<style type='text/css'>

@font-face {
	font-family: 'noigrotesk';
  
	src: url('NoiGrotesk-SemiBold.eot');
	src: url('NoiGrotesk-SemiBold.eot') format('embedded-opentype'),
         url('NoiGrotesk-SemiBold.woff2') format('woff2'),
         url('NoiGrotesk-SemiBold') format('woff'),
         url('SNoiGrotesk-SemiBold.ttf') format('truetype');
	
	font-weight: normal;
	font-style: normal;
		
}
	
	body {
		font-family: noigrotesk !important;
		letter-spacing: 0em; /* adjust letter spacing depending on font size*/
		word-spacing: normal; /* adjust word spacing depending on font size */
		-webkit-font-smoothing: antialiased; /* looks better */
		-moz-osx-font-smoothing: grayscale; /* looks better */
	}
	
	h1 {
		padding: 10px 0px 10px 0px;
		margin: 0px;
		font-weight: normal;
		word-spacing: -0em; 
	}
	
	h2 {
		padding: 10px 0px 10px 0px;
		margin: 0px;
		font-weight: normal;
		word-spacing: 0em; 
	}
	
	h3 {
		padding: 10px 0px 10px 0px;
		margin: 0px;
		font-weight: normal;
		word-spacing: 0em; 
	}
	
	h4 {
		padding: 10px 0px 10px 0px;
		margin: 0px;
		font-weight: normal;
		word-spacing: 0em; 
	}
	
	small {
		padding: 10px 0px 10px 0px;
		margin: 0px;
		display: block;
		font-weight: normal;
		word-spacing: 0em; 
	}
	
	big {
		padding: 10px 0px 10px 0px;
		margin: 0px;
		display: block;
		font-weight: normal;
		word-spacing: -0em; 
	}
	p {
		padding: 10px 0px 10px 0px;
		margin: 0px;
		font-weight: normal;
		word-spacing: 0em; 
	}
	.howto {
		width: 50%;
	}
	hr {
		border: 1px solid black;
		color: black;
	}

</style>
</head>
<body>

<div class="howto">A) Upload all the fonts to your web server's public directory.<br><br>For example: www.yourdomain.com/css/webfont/</div>
<hr>
<div class="howto">B) Copy paste the code below to your .css file. Make sure you adjust the paths in code to reflect the relative path on your server.
For this example you need to prepend /css/webfont/ to all src url definitions. <br><br>
This code:<br><br>

@font-face { <br>
	font-family: 'noigrotesk'; <br>
	src: url('NoiGrotesk-SemiBold.eot');<br>
	src: url('NoiGrotesk-SemiBold.eot') format('embedded-opentype'), <br>
	url('NoiGrotesk-SemiBold.woff2') format('woff2'), <br>
	url('NoiGrotesk-SemiBold') format('woff'), <br>
	url('NoiGrotesk-SemiBold.ttf') format('truetype');<br>
	font-weight: normal; <br>
	font-style: normal; <br>
} <br>
<br>
body{ <br>
	font-family: 'noigrotesk'; <br>
	letter-spacing: 0em; /* adjust letter spacing depending on font size */<br>
	word-spacing: 0em; /* adjust word spacing depending on font size */<br>
	-webkit-font-smoothing: antialiased; /* looks better */<br>
	-moz-osx-font-smoothing: grayscale; /* looks better */<br>
}

</div>
<hr>
	
<h1>H1 - The Rigi (or Mount Rigi; also known as Queen of the Mountains) is a mountain massif of the Alps, located in Central Switzerland. The whole massif is almost entirely surrounded by the water of three different water bodies: Lake Lucerne, Lake Zug and Lake Lauerz. The range is in the Schwyzer Alps, and is split between the cantons of Schwyz and Lucerne, although the main summit, named Rigi Kulm, at 1,798 meters above sea level, lies within the canton of Schwyz. The Rigi Kulm and other areas, such as the resort of Rigi Kaltbad, are served by Europe's oldest mountain railways, the Rigi Railways. The whole area offers many activities such as skiing or sledging in the winter, and hiking in the summer.</h1>
<hr>
<h2>H2 - The Rigi (or Mount Rigi; also known as Queen of the Mountains) is a mountain massif of the Alps, located in Central Switzerland. The whole massif is almost entirely surrounded by the water of three different water bodies: Lake Lucerne, Lake Zug and Lake Lauerz. The range is in the Schwyzer Alps, and is split between the cantons of Schwyz and Lucerne, although the main summit, named Rigi Kulm, at 1,798 meters above sea level, lies within the canton of Schwyz. The Rigi Kulm and other areas, such as the resort of Rigi Kaltbad, are served by Europe's oldest mountain railways, the Rigi Railways. The whole area offers many activities such as skiing or sledging in the winter, and hiking in the summer.</h2>
<hr>
<h3>H3 - The Rigi (or Mount Rigi; also known as Queen of the Mountains) is a mountain massif of the Alps, located in Central Switzerland. The whole massif is almost entirely surrounded by the water of three different water bodies: Lake Lucerne, Lake Zug and Lake Lauerz. The range is in the Schwyzer Alps, and is split between the cantons of Schwyz and Lucerne, although the main summit, named Rigi Kulm, at 1,798 meters above sea level, lies within the canton of Schwyz. The Rigi Kulm and other areas, such as the resort of Rigi Kaltbad, are served by Europe's oldest mountain railways, the Rigi Railways. The whole area offers many activities such as skiing or sledging in the winter, and hiking in the summer.</h3>
<hr>
<big>Big - The Rigi (or Mount Rigi; also known as Queen of the Mountains) is a mountain massif of the Alps, located in Central Switzerland. The whole massif is almost entirely surrounded by the water of three different water bodies: Lake Lucerne, Lake Zug and Lake Lauerz. The range is in the Schwyzer Alps, and is split between the cantons of Schwyz and Lucerne, although the main summit, named Rigi Kulm, at 1,798 meters above sea level, lies within the canton of Schwyz. The Rigi Kulm and other areas, such as the resort of Rigi Kaltbad, are served by Europe's oldest mountain railways, the Rigi Railways. The whole area offers many activities such as skiing or sledging in the winter, and hiking in the summer.</big>
<hr>	
<h4>H4 - The Rigi (or Mount Rigi; also known as Queen of the Mountains) is a mountain massif of the Alps, located in Central Switzerland. The whole massif is almost entirely surrounded by the water of three different water bodies: Lake Lucerne, Lake Zug and Lake Lauerz. The range is in the Schwyzer Alps, and is split between the cantons of Schwyz and Lucerne, although the main summit, named Rigi Kulm, at 1,798 meters above sea level, lies within the canton of Schwyz. The Rigi Kulm and other areas, such as the resort of Rigi Kaltbad, are served by Europe's oldest mountain railways, the Rigi Railways. The whole area offers many activities such as skiing or sledging in the winter, and hiking in the summer.</h4>
<hr>
<p>Default - The Rigi (or Mount Rigi; also known as Queen of the Mountains) is a mountain massif of the Alps, located in Central Switzerland. The whole massif is almost entirely surrounded by the water of three different water bodies: Lake Lucerne, Lake Zug and Lake Lauerz. The range is in the Schwyzer Alps, and is split between the cantons of Schwyz and Lucerne, although the main summit, named Rigi Kulm, at 1,798 meters above sea level, lies within the canton of Schwyz. The Rigi Kulm and other areas, such as the resort of Rigi Kaltbad, are served by Europe's oldest mountain railways, the Rigi Railways. The whole area offers many activities such as skiing or sledging in the winter, and hiking in the summer.</p>
<hr>
<small>Small - The Rigi (or Mount Rigi; also known as Queen of the Mountains) is a mountain massif of the Alps, located in Central Switzerland. The whole massif is almost entirely surrounded by the water of three different water bodies: Lake Lucerne, Lake Zug and Lake Lauerz. The range is in the Schwyzer Alps, and is split between the cantons of Schwyz and Lucerne, although the main summit, named Rigi Kulm, at 1,798 meters above sea level, lies within the canton of Schwyz. The Rigi Kulm and other areas, such as the resort of Rigi Kaltbad, are served by Europe's oldest mountain railways, the Rigi Railways. The whole area offers many activities such as skiing or sledging in the winter, and hiking in the summer.</small>

	
	
</body>
</html>
